<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reciever_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6ECEF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/receive_picker_title"
            android:textSize="20sp" />

        <Button
            android:id="@+id/receiver_picker_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:gravity="center_vertical" />
    </RelativeLayout>

</FrameLayout>