<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_background"
    android:orientation="vertical" >

    <com.plusend.view.PictureGridView
        android:id="@+id/pictureGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>